
/* site.css */

:root {
  --box-w: calc((100vw - 0.4rem) / 8);
  --box-h: calc(var(--box-w) * 1.4);
}
@media(orientation: landscape) {
  :root {
    --box-w: calc((100vw - 0.4rem) / 16);
    --box-h: calc(var(--box-w) * 1.4);
  }
}

*, *::before, *::after { box-sizing: border-box; }

body {
  color: white;
  background-color: black;
  -webkit-text-size-adjust:  none;
}

#container {
  margin: 0.2rem;
}

.box {
  display: block;
  text-align: center;
  vertical-align: middle;
  border: 1px solid #212121;
  width: var(--box-w);
  height: var(--box-h);
  font-size: 2rem;
  padding-top: 0.35rem;
  font-family: var(--japanese-font-family);
}
.box.blank {
  border: 0px;
}
.box.selected {
  border: 1px solid white;
}
.box.double {
  width: calc(var(--box-w) * 2);
}

.list {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}

#four-corners {
  display: grid;
  grid-template-columns: calc(var(--box-w) * 2) calc(var(--box-w) * 3) auto;
  grid-template-rows: calc(var(--box-h) * 4) auto;
  grid-column-gap: calc(var(--box-w) / 5);
  grid-row-gap: calc(var(--box-w) / 3);
}
#four-corners .corners {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}
#four-corners .nines {
  display: flex;
  flex-wrap: wrap;
}
#four-corners .nine {
  color: grey;
}
#four-corners .list {
  grid-column: 1 / span 3;
  grid-row: 2 / span 1;
}
#four-corners .display {
  font-size: 91%;
  color: grey;
  padding-top: 0.49em;
}

@media(orientation: landscape) {

  #four-corners .list {
    grid-column: 3 / span 1;
    grid-row: 1 / span 2;
  }
}

